jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dogshit?useUnicode=true&characterEncoding=utf8
jdbc.user_name=root
jdbc.user_pass=pass
maxActive=20
maxIdle=500
minIdle=200
maxWait=500