Manifest-Version: 1.0
Class-Path: commons-codec-1.9.jar slf4j-log4j12-1.7.7.jar maven-rbac-1
 .0-SNAPSHOT.jar commons-collections4-4.1.jar spring-web-4.0.2.RELEASE
 .jar javaee-api-7.0.jar jackson-mapper-asl-1.9.13.jar spring-jdbc-4.0
 .2.RELEASE.jar castor-core-1.4.1.jar spring-webmvc-4.0.2.RELEASE.jar 
 spring-context-support-4.0.2.RELEASE.jar mysql-connector-java-5.1.30.
 jar tools.jar javax.inject-1.jar spring-beans-4.0.2.RELEASE.jar jacks
 on-core-asl-1.9.13.jar jstl-1.2.jar javax.mail-1.5.0.jar aopalliance-
 1.0.jar spring-core-4.0.2.RELEASE.jar commons-dbcp-1.2.2.jar slf4j-ap
 i-1.7.7.jar spring-expression-4.0.2.RELEASE.jar commons-io-2.4.jar si
 gar.jar mybatis-spring-1.2.2.jar spring-oxm-4.0.2.RELEASE.jar druid-1
 .0.24.jar commons-fileupload-1.3.1.jar commons-lang3-3.4.jar castor-x
 ml-1.4.1.jar maven-security-1.0-SNAPSHOT.jar spring-tx-4.0.2.RELEASE.
 jar commons-logging-1.1.3.jar spring-context-4.0.2.RELEASE.jar maven-
 utils-1.0-SNAPSHOT.jar activation-1.1.jar log4j-1.2.17.jar commons-po
 ol-1.3.jar aspectjweaver-1.8.9.jar fastjson-1.1.41.jar spring-test-4.
 0.2.RELEASE.jar mybatis-3.2.6.jar spring-aop-4.0.2.RELEASE.jar

